@media (max-width: 700px) {
   /* .image-win img {
      width: 500px;
      height: 500px;
      border-radius: 30px;
   } */
   .image-win {
      width: 500px;
      height: 500px;
      border-radius: 30px;
   }
   .text-popup-win {
      width: 500px;
      font-size: 20px;
   }
   .logo-top-container img {
      height: 30px;
   }
   .logo-top-container div {
      width: max-content;
      font-size: 10px;
      line-height: 100%;
   }
   .logo-top img {
      height: 20px;
   }
}

@media (max-width: 500px) and (max-height: 550px) {
   .game-and-buttons {
      scale: 0.7;
   }
}
@media (max-width: 350px) and (max-height: 320px) {
   .game-and-buttons {
      scale: 0.5;
   }
}
@media (max-width: 500px) and (min-height: 550px) {
   body,
   html {
      font-size: 10px;
   }
   .game-area {
      display: block;
      margin: auto;
      text-align: center;
      user-select: none;
      min-width: 200px;
   }
   /* .image-win img {
      width: 90%;
      height: 90%;
      border-radius: 5%;
   } */
   .image-win {
      width: 90%;
      height: 90%;
      border-radius: 5%;
   }
   .text-popup-win {
      width: 90%;
   }
}

@media (max-width: 400px) {
   body,
   html {
      font-size: 8px;
   }

   .game-area {
      width: 100vw;
   }
   .text-popup-win {
      width: 90%;
      font-size: 20px;
   }
}

@media (min-width: 500px) {
   body,
   html {
      font-size: 12px;
   }
}

@media (min-width: 700px) and ((min-height: 700px)) {
   body,
   html {
      font-size: 16px;
   }
   .game-area {
      width: 600px;
   }
}

@media (max-height: 900px) {
   /* .image-win img {
      width: 300px;
      border-radius: 30px;
   } */
   .image-win {
      width: 300px;
      border-radius: 30px;
   }
}
@media (min-height: 501px) {
   .botoom-smoke {
      background-position: bottom;
   }
   .top-smoke {
      background-position: top;
   }
}

@media (max-height: 500px) and (orientation: landscape) {
   .game-and-buttons {
      display: flex;
      flex-direction: row-reverse;
      width: 90%;
      flex-wrap: wrap;
   }
   .logo-top-container {
      position: absolute;
      top: 0px;
      display: flex;
      width: 100vw;
      align-items: center;
   }

   .logo-top-container div {
      scale: 0.5;
   }

   .button-area {
      width: 200px;
   }
   .popup-flex {
      display: grid;
      grid-gap: 40px;
      grid-template-areas:
         " b a "
         " c a ";
   }
   .image-win {
      width: 300px;
      grid-area: a;
   }
   .image-win img {
      width: 300px;
      height: 300px;
   }
   .text-popup-win {
      font-size: 20px;
      width: 200px;
      grid-area: b;
      align-self: center;
   }
   .buttons-btn-area {
      height: 50px;
      width: 200px;
      grid-area: c;
      align-self: center;
      border: none;
   }
}
@media (min-width: 1500px) {
   .left-smoke {
      background-position: left;
   }
   .right-smoke {
      background-position: right;
   }
}

@media (max-width: 430px) {
   .buttons-btn-area {
      width: 100%;
   }
}

@media (min-width: 700px) and (min-height: 700px) {
   .logo-top-container {
      position: absolute;
      top: 30px;
      display: flex;
      width: calc(100vw - 60px);
      align-items: center;
   }
   .egg {
      height: 120px;
   }
   .image-dragon-egg {
      height: 120px;
   }
   .dragon-road {
      font-size: 23px;

      line-height: 25px;
   }
}
